<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CoronaCare USA</title>
<link href="reset.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="content">
		<div>
			<img class="banner" src="banner.jpg" alt="banner">
		</div>
		<div class="strip"></div>
		<div class="text">
			<p>We are working day and night to bring you Corona Care USA,<br />a platform that will connect people<br />who need and can give financial help<br />...one bag of groceries at a time.<br /><br /></p>
			<h2>So how will it work?</h2>
			<p>People who need help will create a short profile<br />with the cost of their upcoming groceries.<br /><br />People who can help will select a person or family’s profile<br />and pay for their upcoming groceries.<br /><br />Corona Care will email the person or family in need a virtual grocery gift card.<br /><br /><br>
			<h2>So what’s taking so long?</h2>
			<p>We’re forming partnerships with grocery store chains across the country.<br />We’re registering as a charity in all 50 states.<br />And we’re ensuring our website is a seamless experience.<br /><br />But we’ll be ready to connect people in the next few weeks!<br /><br /></p>
		</div>
		<div class="form">
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeWZkV-euYLq6hroQ8WyscYynon73ZrGExvFLH-B-MZs1TFxA/viewform?embedded=true" width="1000" height="1221" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		</div>
	</div>
</body>
</html>
